{
  "name": "react-native-direction-control",
  "version": "1.2.2",
  "description": "A React Native component for handling directional inputs, perfect for interactive applications requiring gesture and directional control.",
  "main": "index.ts",
  "nativePackage": true,
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npmhub90/react-native-direction-control.git"
  },
  "keywords": [
    "react-native",
    "directional input",
    "gesture control",
    "interactive",
    "direction control",
    "touch input",
    "swipe detection",
    "screen orientation",
    "orientation lock",
    "react-native-orientation",
    "mobile screen control",
    "adaptive UI",
    "react-native-gesture",
    "user interface control",
    "interactive components",
    "touchscreen navigation",
    "gesture-based navigation"
  ],
  "author": "Jerry Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/npmhub90/react-native-direction-control/issues"
  },
  "homepage": "https://github.com/npmhub90/react-native-direction-control#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-native": ">=0.63.2"
  },
  "devDependencies": {
    "react": "16.13.1",
    "react-native": ">=0.63.2"
  }
}